<!DOCTYPE.html>
<html>

<body>
<form name="seatBooking" action="./booking.html" onsubmit="return frmValidation()">

Row Number [1-9]: <input type="text" name="number" id="numInput">
Seat Letter [A-F]: <input type="text" name="letter">
<input type="submit" value="Submit">
</form>
<p id="errorMsg" style="color:red"></p>

<script>
    function frmValidation() {
        num = document.forms["seatBooking"]["number"].value;
        if (num < 1 || num > 9) {
            myElement=document.getElementById("errorMsg");
            myElement.innerHTML="Error";
            myElement=document.getElementById("numInput");
            myElement.style="border-color:red;";
            return false;j
        }
        return true;
    }
</script>

</body>